NEXT_PUBLIC_ETH_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARGENT_ACCOUNT_CLASS_HASH=
OPERATOR_PRIVATE_KEY=
OPERATOR_PUBLIC_KEY=
DATABASE_URL=
JWT_SECRET=
WALLET_ADDR=
PUBLIC_KEY=
PRIVATE_KEY=
RPC_ENDPOINT=
PASSWORD=
SMTP_PASSWORD=
SMTP_EMAIL=
VAULT_SERVER=
VAULT_ID=