# Database connection
DATABASE_URL=

# Secrets
JWT_SECRET=

# Blockhain
RPC_ENDPOINT=
## Operator's wallets
OPERATOR_WALLET_ADDR
OPERATOR_PUBLIC_KEY
OPERATOR_PRIVATE_KEY
## Contracts
NEXT_PUBLIC_ETH_CONTRACT_ADDRESS=
## ArgentX
NEXT_PUBLIC_ARGENT_ACCOUNT_CLASS_HASH=
## Anvu
ANVU_API_KEY=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_PASSWORD=
SMTP_EMAIL=

# 1Password
OP_API_TOKEN=
OP_VAULT_SERVER_HOST=
OP_PRIVATE_KEY_VAULT_ID=
OP_API_TOKEN_VAULT_ID=
