# General
NEXT_PUBLIC_BASE_URL

# Database connection
DATABASE_URL=

JWT_SECRET=

# Blockchain
NEXT_PUBLIC_ETH_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARGENT_ACCOUNT_CLASS_HASH=
OPERATOR_WALLET_ADDR=
OPERATOR_PRIVATE_KEY=
RPC_ENDPOINT=

# web3 Anvu
ANVU_API_KEY=

# SMTP
SMTP_PASSWORD=
SMTP_EMAIL=

# 1Password
OP_API_TOKEN=
OP_VAULT_SERVER_HOST=
OP_PRIVATE_KEY_VAULT_ID=
OP_API_TOKEN_VAULT_ID=
